/* All */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Grid */
.header {
    grid-area: header;
    background-image: url(../assets/traycard2.jpg);
    background-position: center;
}

.main {
    grid-area: main;
    background-color: rgba(37, 0, 245, 0.658);
    background-position: center;
}

.footer {
    grid-area: footer;
    

}


.container-grid > *{
text-align: center;
}


.container-grid {
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-rows: 100px auto 100px;

}


/* Header y Nav */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    padding: 25px;
    flex-direction: row; 
    
}

nav a {
    font-size: 18px;
}

.main-title {
    display: flex;
    margin-left: 10px;
    height: 50px;
}    



/* Main */

main {
    padding: 60px 0;
    width: 100%;
}

.main-logo {
    height: 80px;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}



.main-images img{
    height: 150px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
    
}

.main-images img:hover {
    transform: scale(1.2,1.2);
    filter: blur(0.5px);
    transition: all 3s;
}
.title-inicio {
    color: rgb(6, 2, 221);
    text-align: center;
    -webkit-text-stroke: 1px;
    -webkit-text-stroke-color: rgb(222, 238, 130);
}

.title {
    color: #eee;
    text-align: center;
    -webkit-text-stroke: 1px;
}

/* Main - About Us */

.title-us {
    color: rgb(255, 255, 255);
    text-align: center;
    margin-bottom: 40px;
    -webkit-text-stroke: 1px;
}


.container-about-us {
    display: flex;
    flex-direction: column;
    align-items: center;

}


.image-about-us{
    display: block;
    width: 300px;
    height: 200px;

}


.container-text {
    width: 100%;
    justify-content: center;
    color: white;
    
}

.container-text h3 {
    color: rgb(255, 255, 255);
    text-align: center;
    -webkit-text-stroke: 1px;
}


/* Main - Clientes */

.title-clients {
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 20px;
    -webkit-text-stroke: 1px;
}

.card-title-raven {
    color: rgb(189, 6, 255);
    -webkit-text-stroke: 1px;
}
.card-title-starfire {
    color: rgb(255, 85, 6);
    -webkit-text-stroke: 1px;
}
.clientes:hover {
    transform:scale(1.1);
    transition: 3s;
}

/* Main - Servicios */

.services:hover {
    transform:scale(1.1,1.1);
    transition: 3s;
}


/* Main - Preguntas Frecuentes */
.faq  {
    text-align: center;
    font-size: 30px;
    margin-top: 50px;
    -webkit-text-stroke: 1px;
}

/* Main - Contacto */

.form-register {
    width: 90%;
    padding: 30px;
    margin: auto;
    font-family: Constantia;
    border-radius: 4px;
    color: white;
    text-align: center;
    background-color: darkcyan;
    box-shadow: 7px 10px 37px #000;
}

.control {
    width: 100%;
    background:black;
    padding: 40px;
    margin: 10px auto;
    color: white;
    font-size: 20px;

}

.control--message {
    width: 100%;
    background:black;
    padding: 30px;
    margin: 10px auto;
    color: white;
}



.bot√≥n {
    width: 100%;
    height: 50%;
    padding: 20px;
    margin: 10px 0px;
    cursor: pointer;
    background-color: white;
}


/* Footer */


.row-image {
    background-image: url(../assets/traycard3.jpg);
    background-repeat:repeat-x;
    width: 100%;
}

.col h3,address {
    color: #fff;
}
footer h3 {
    padding: 20px 0;
    color: #fff;
}

.col h4 {
    color: #fff;
    -webkit-text-stroke: 1px;
    -webkit-text-stroke-color: rgb(255, 0, 76);
    font-size: 30px;
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer img {
    width: 30px;
    height: 30px;
    margin: 10px;
    cursor: pointer;
}

footer img:hover {
    transform: scale(2,2);
    transition: 0.5s;
    object-fit: cover;
}

.linea {
    border: 1px solid aqua;
    width: 200px;
    margin: auto;
}

span {
        color: aqua;
}



/* Breakpoints */

@media screen and (min-width:600px){
    .container-grid {
        grid-template-columns: 200 px auto;
        grid-template-rows: 100px auto 100px;
    }

    .main-logo {
        height: 200px;
    }
    
    .main-images img{
        height: 300px;
        flex-wrap: nowrap;
        margin-top: 30px;
        margin-right: 5px;
    }

    nav a  {
        font-size: 25px;
    
    }

}
@media screen and (min-width:900px){

    .container-grid {
        grid-template-columns: 200 px auto;
        grid-template-rows: 150px auto 200px;
    }


    .row-image {
        width: 100%;
        background-position: center;
    }


    .card-clientes {
        height: 50%;
    }
    .footer {
    background-image: url(../assets/traycard3.jpg);
    width: 100%;   
    }
}
